// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\WLRClient.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "XPStyle.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 560"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "560 1.1 belta 测试版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_WLRCLIENT_DIALOG DIALOGEX 0, 0, 642, 400
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "560"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "摄像",IDC_BTN_TakePhoto,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,238,6,36,36
    CONTROL         "货源",IDC_BTN_Goods,"Button",BS_OWNERDRAW | WS_TABSTOP,4,6,36,36
    CONTROL         "车源",IDC_BTN_Cars,"Button",BS_OWNERDRAW | WS_TABSTOP,43,6,36,36
    CONTROL         "专线",IDC_BTN_Line,"Button",BS_OWNERDRAW | WS_TABSTOP,82,6,36,36
    CONTROL         "系统设置",IDC_BTN_Setting,"Button",BS_OWNERDRAW | WS_TABSTOP,394,6,36,36
    CONTROL         "",IDC_TREE_Main,"SysTreeView32",TVS_NOTOOLTIPS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,553,62,88,297,WS_EX_TRANSPARENT
    CONTROL         "公告",IDC_BTN_NOTICE,"Button",BS_OWNERDRAW | WS_TABSTOP,615,363,26,17
    LTEXT           "",IDC_STATIC_AD,7,367,428,19
    CONTROL         "聊天",IDC_BTN_CHAT,"Button",BS_OWNERDRAW | WS_TABSTOP,549,383,20,14
    CONTROL         "首页",IDC_BTN_WLR,"Button",BS_OWNERDRAW | WS_TABSTOP,472,6,36,36
    CONTROL         "服务站",IDC_BTN_SERVER,"Button",BS_OWNERDRAW | WS_TABSTOP,433,6,36,36
    CONTROL         "发布货源",IDC_BTN_ReleaseGoods,"Button",BS_OWNERDRAW | WS_TABSTOP,121,6,36,36
    CONTROL         "发布车源",IDC_BTN_ReleaseTruckInfo,"Button",BS_OWNERDRAW | WS_TABSTOP,160,6,36,36
    CONTROL         "发布专线",IDC_BTN_ReleaseSpecialLine,"Button",BS_OWNERDRAW | WS_TABSTOP,199,6,36,36
    CONTROL         "我的账户",IDC_BTN_MyAccountant,"Button",BS_OWNERDRAW | WS_TABSTOP,277,6,36,36
    CONTROL         "GPS定位",IDC_BTN_GPS_LOCATING,"Button",BS_OWNERDRAW | WS_TABSTOP,512,6,36,36
    CONTROL         "功能应用",IDC_BTN_MY_APP,"Button",BS_OWNERDRAW | WS_TABSTOP,355,6,36,36
    CONTROL         "积分商城",IDC_BTN_SHOPPING_MALL,"Button",BS_OWNERDRAW | WS_TABSTOP,316,6,36,36
    CONTROL         "",IDC_TAB_Main,"SysTabControl32",0x0,6,54,545,307,WS_EX_TRANSPARENT
END

IDD_TAB_NEW_INF DIALOGEX 0, 0, 432, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "自定义1",IDC_TAB_NEW_INF_LIST,"MFCGridCtrl",WS_TABSTOP,0,21,431,231
    CONTROL         "后页",IDC_TAB_NEW_NEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,399,6,23,10
    CONTROL         "前页",IDC_TAB_NEW_PREV,"Button",BS_OWNERDRAW | WS_TABSTOP,354,6,23,10
    CONTROL         "",IDC_PIC,"Static",SS_BLACKRECT | NOT WS_VISIBLE,361,3,17,13
    LTEXT           "正在刷新",IDC_SHOW,381,6,42,9,NOT WS_VISIBLE
    LTEXT           "始发地：",IDC_STATIC,44,6,33,8
    EDITTEXT        IDC_EDID_START_ADDR,81,4,44,13,ES_AUTOHSCROLL
    LTEXT           "目的地：",IDC_STATIC,165,6,32,8
    CONTROL         "本地",IDC_BUTTON_LOCAL,"Button",BS_OWNERDRAW | WS_TABSTOP,130,4,27,14
    EDITTEXT        IDC_EDID_DEST_ADDR,200,4,44,13,ES_AUTOHSCROLL
    CONTROL         "取消",IDC_BUTTON_CANCEL_SEARCH,"Button",BS_OWNERDRAW | WS_TABSTOP,249,4,27,14
    CONTROL         "保密",IDC_BUTTON_SECRECY,"Button",BS_OWNERDRAW | WS_TABSTOP,281,4,27,14
    CONTROL         "停止刷新",IDC_BUTTON_STOP_REFRESH,"Button",BS_OWNERDRAW | WS_TABSTOP,312,4,42,14
END

IDD_TAB_MY_INF DIALOGEX 0, 0, 432, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "自定义1",IDC_TAB_MY_INF_LIST,"MFCGridCtrl",WS_TABSTOP,0,21,431,231
    CONTROL         "后页",IDC_TAB_MY_NEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,390,3,23,10
    CONTROL         "前页",IDC_TAB_MY_PREV,"Button",BS_OWNERDRAW | WS_TABSTOP,343,3,23,10
END

IDD_TAB_CUSTOM_INF DIALOGEX 0, 0, 432, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "自定义1",IDC_TAB_CUSTOM_INF_LIST,"MFCGridCtrl",WS_TABSTOP,0,23,431,229
    COMBOBOX        IDC_TAB_CUSTOM_COMB,47,7,128,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "增加定制",IDC_TAB_CUSTOM_ADD,3,8,42,12
    PUSHBUTTON      "删除定制",IDC_TAB_CUSTOM_DELETE,177,8,42,12
    CONTROL         "后页",IDC_TAB_CUSTOM_NEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,390,8,23,10
    CONTROL         "前页",IDC_TAB_CUSTOM_PREV,"Button",BS_OWNERDRAW | WS_TABSTOP,343,8,23,10
END

IDD_TAB_SPECIAL_LINE DIALOGEX 0, 0, 431, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "自定义1",IDC_TAB_SPECIAL_LINE_LIST,"MFCGridCtrl",WS_TABSTOP,0,21,431,231
    CONTROL         "后页",IDC_TAB_SPECIAL_LINE_NEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,398,7,23,10
    CONTROL         "前页",IDC_TAB_SPECIAL_LINE_PREV,"Button",BS_OWNERDRAW | WS_TABSTOP,356,7,23,10
    CONTROL         "",IDC_PIC,"Static",SS_BLACKRECT | NOT WS_VISIBLE,365,5,17,13
    LTEXT           "正在刷新",IDC_SHOW,385,7,42,9,NOT WS_VISIBLE
    LTEXT           "始发地：",IDC_STATIC_START_ADDR,44,6,33,8
    EDITTEXT        IDC_EDID_LINE_START_ADDR,81,4,44,13,ES_AUTOHSCROLL
    LTEXT           "目的地：",IDC_STATIC_DEST_ADDR,165,6,32,8
    CONTROL         "本地",IDC_BUTTON_LINE_LOCAL,"Button",BS_OWNERDRAW | WS_TABSTOP,130,4,27,14
    EDITTEXT        IDC_EDID_LINE_DEST_ADDR,200,4,44,13,ES_AUTOHSCROLL
    CONTROL         "取消",IDC_BUTTON_LINE_CANCEL_SEARCH,"Button",BS_OWNERDRAW | WS_TABSTOP,249,4,27,14
    CONTROL         "保密",IDC_BUTTON_LINE_SECRECY,"Button",BS_OWNERDRAW | WS_TABSTOP,281,4,27,14
    CONTROL         "停止刷新",IDC_BUTTON_LINE_STOP_REFRESH,"Button",BS_OWNERDRAW | WS_TABSTOP,313,4,42,14
END

IDD_SEARCH_SELECT DIALOGEX 0, 0, 251, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择搜索类别"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,107,49,50,14
    DEFPUSHBUTTON   "确定",IDOK,29,49,50,14
    CONTROL         "搜索货源",IDC_SEARCH_SELECT_GOODS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,91,22,48,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,28,42,173,1
    CONTROL         "搜索零担",IDC_SEARCH_SELECT_BULKGOODS,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,167,52,48,10
    CONTROL         "搜索车源",IDC_SEARCH_SELECT_CARS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,30,22,48,10
    CONTROL         "搜索专线",IDC_SEARCH_SELECT_SPECIAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,152,22,48,10
END

IDD_SEARCH_GOODS DIALOGEX 0, 0, 296, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "搜索货源"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "搜索",IDOK,73,125,50,16
    PUSHBUTTON      "取消",IDCANCEL,172,125,50,16
    LTEXT           "出发地：",IDC_STATIC,11,20,33,8
    LTEXT           "到达地：",IDC_STATIC,11,50,33,8
    LTEXT           "需要车：",IDC_STATIC,11,80,33,8
    COMBOBOX        IDC_START_PROVINCE,47,17,48,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_START_CITY,101,17,90,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_START_COUNTY,196,17,90,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_END_PROVINCE,48,48,48,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_END_CITY,102,48,90,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_END_COUNTY,196,48,90,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CAR_LENGTH,48,77,48,161,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CAR_TYPE,102,77,48,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,8,109,281,1
END

IDD_SEARCH_BULKGOODS DIALOGEX 0, 0, 296, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "搜索零担"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "搜索",IDOK,73,95,50,16
    PUSHBUTTON      "取消",IDCANCEL,172,95,50,16
    LTEXT           "出发地：",-1,11,20,33,8
    LTEXT           "到达地：",-1,11,50,33,8
    COMBOBOX        IDC_START_PROVINCE,47,17,48,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_START_CITY,101,17,90,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_START_COUNTY,196,17,90,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_END_PROVINCE,48,48,48,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_END_CITY,102,48,90,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_END_COUNTY,196,48,90,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,8,81,281,1
END

IDD_SEARCH_CARS DIALOGEX 0, 0, 296, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "搜索车源"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "搜索",IDOK,73,125,50,16
    PUSHBUTTON      "取消",IDCANCEL,172,125,50,16
    LTEXT           "出发地：",IDC_STATIC,11,20,33,8
    LTEXT           "到达地：",IDC_STATIC,11,50,33,8
    LTEXT           "车类型：",IDC_STATIC,11,80,33,8
    COMBOBOX        IDC_START_PROVINCE,47,17,48,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_START_CITY,101,17,90,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_START_COUNTY,196,17,90,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_END_PROVINCE,48,48,48,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_END_CITY,102,48,90,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_END_COUNTY,196,48,90,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CAR_LENGTH,48,77,48,161,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CAR_TYPE,102,77,48,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,8,109,281,1
END

IDD_SEARCH_SPECIAL DIALOGEX 0, 0, 296, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "搜索专线"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "搜索",IDOK,73,95,50,16
    PUSHBUTTON      "取消",IDCANCEL,172,95,50,16
    LTEXT           "出发地：",-1,11,20,33,8
    LTEXT           "到达地：",-1,11,50,33,8
    COMBOBOX        IDC_START_PROVINCE,47,17,48,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_START_CITY,101,17,90,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_START_COUNTY,196,17,90,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_END_PROVINCE,48,48,48,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_END_CITY,102,48,90,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_END_COUNTY,196,48,90,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,8,81,281,1
END

IDD_PUB_GOODS DIALOGEX 0, 0, 400, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发布货源"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "发布",IDOK,109,249,50,14
    PUSHBUTTON      "取消",IDCANCEL,228,249,50,14
    LTEXT           "出发地：",-1,12,12,33,8
    COMBOBOX        IDC_PUB_GOODS_STPROVINCE,48,9,48,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_GOODS_STCITY,101,9,91,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_GOODS_STCOUNTY,198,9,91,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目的地：",-1,12,32,33,8
    COMBOBOX        IDC_PUB_GOODS_ENPROVINCE,48,29,48,155,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_GOODS_ENCITY,101,29,91,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_GOODS_ENCOUNTY,198,29,91,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "一装多卸",IDC_PUB_GOODS_IFYZDX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,338,58,48,10
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,7,48,383,1
    LTEXT           "有货：",-1,12,59,25,8
    LTEXT           "价格：",-1,223,58,25,8
    EDITTEXT        IDC_PUB_GOODS_WEIGHT,97,56,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PUB_GOODS_PRICE,249,56,28,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_PUB_GOODS_PRICEUNIT,277,56,39,129,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,6,75,384,1
    COMBOBOX        IDC_PUB_GOODS_NAME,38,56,48,180,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "需车：",-1,12,85,25,8
    COMBOBOX        IDC_PUB_GOODS_CARLENGTH,38,83,48,153,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_GOODS_CARTYPE,93,83,48,154,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PUB_GOODS_CARNUM,147,83,19,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "辆",-1,172,85,9,8
    LTEXT           "联系电话：",-1,12,108,41,8
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,7,125,384,1
    EDITTEXT        IDC_PUB_GOODS_TEL,58,105,192,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "预览发布信息",-1,54,128,336,49
    PUSHBUTTON      "预览",IDC_PUB_GOODS_PREVIEW_BTN,11,139,31,31
    EDITTEXT        IDC_PUB_GOODS_PREVIEW_EDIT,61,140,320,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    COMBOBOX        IDC_PUB_GOODS_TYPE,175,56,39,129,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "装货时间：",-1,20,195,41,8
    COMBOBOX        IDC_PUB_GOODS_LDGTIME,63,192,62,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "选填",-1,7,180,386,57
    COMBOBOX        IDC_PUB_GOODS_REPUBTYPE,63,214,59,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "重发设置：",-1,20,216,41,8
    CONTROL         "记住重发设置",IDC_PUB_GOODS_IFREMREPUB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,216,64,10
    CONTROL         "长期有效",IDC_PUB_GOODS_IFLONGTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,216,48,10
    LTEXT           "吨",-1,119,58,9,8
    EDITTEXT        IDC_PUB_GOODS_CUBAGE,137,56,19,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "方",-1,159,58,9,8
END

IDD_PUB_SELECT DIALOGEX 0, 0, 186, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发布信息类型选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "发布货源",IDC_PUB_SELECT_GOODS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,25,19,48,10
    CONTROL         "发布零担",IDC_PUB_SELECT_BULKGOODS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,107,19,48,10
    CONTROL         "发布车源",IDC_PUB_SELECT_CARS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,25,51,48,10
    CONTROL         "发布专线",IDC_PUB_SELECT_SPECIAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,107,51,48,10
    DEFPUSHBUTTON   "确定",IDOK,35,85,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,85,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,8,75,170,1
END

IDD_CONFIG_SET DIALOGEX 0, 0, 307, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,187,166,50,14
    PUSHBUTTON      "取消",IDCANCEL,250,166,50,14
    LTEXT           "系统背景色：",IDC_STATIC,22,31,49,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,155,293,1
    GROUPBOX        "颜色设置",IDC_STATIC,11,14,282,60
    GROUPBOX        "字体设置",IDC_STATIC,11,84,282,39
    LTEXT           "网格线颜色：",IDC_STATIC,22,52,49,8
    LTEXT           "奇数行背景色：",IDC_STATIC,207,31,57,8
    LTEXT           "偶数行背景色：",IDC_STATIC,207,52,57,8
    CONTROL         "C1",IDC_CONFIG_SET_SYSBKCLR,"Button",BS_OWNERDRAW | WS_TABSTOP,70,27,19,14
    CONTROL         "C2",IDC_CONFIG_SET_GRIDCLR,"Button",BS_OWNERDRAW | WS_TABSTOP,70,49,19,14
    CONTROL         "C5",IDC_CONFIG_SET_ODDBKCLR,"Button",BS_OWNERDRAW | WS_TABSTOP,263,27,19,14
    CONTROL         "C6",IDC_CONFIG_SET_EVENBKCLR,"Button",BS_OWNERDRAW | WS_TABSTOP,263,49,19,14
    PUSHBUTTON      "设置",IDC_CONFIG_SET_ODDFONT,88,100,26,14
    PUSHBUTTON      "设置",IDC_CONFIG_SET_EVENFONT,249,99,26,14
    LTEXT           "奇数行文字色：",IDC_STATIC,112,31,57,8
    LTEXT           "偶数行文字色：",IDC_STATIC,112,52,57,8
    CONTROL         "C3",IDC_CONFIG_SET_ODDFGCLR,"Button",BS_OWNERDRAW | WS_TABSTOP,168,27,19,14
    CONTROL         "C4",IDC_CONFIG_SET_EVENFGCLR,"Button",BS_OWNERDRAW | WS_TABSTOP,168,49,19,14
    LTEXT           "偶数行字体设置：",IDC_CONFIG_SET_EVENSTATIC,180,103,67,10
    LTEXT           "奇数行字体设置：",IDC_CONFIG_SET_ODDSTATIC,19,103,67,10
    PUSHBUTTON      "恢复默认颜色",IDC_DEFAULT,11,133,67,14
END

IDD_PUB_BULKGOODS DIALOGEX 0, 0, 400, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发布零担"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "发布",IDOK,109,249,50,14
    PUSHBUTTON      "取消",IDCANCEL,228,249,50,14
    LTEXT           "出发地：",-1,12,12,33,8
    COMBOBOX        IDC_PUB_BULKGOODS_STPROVINCE,48,9,48,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_BULKGOODS_STCITY,101,9,91,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_BULKGOODS_STCOUNTY,198,9,91,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目的地：",-1,12,32,33,8
    COMBOBOX        IDC_PUB_BULKGOODS_ENPROVINCE,48,29,48,155,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_BULKGOODS_ENCITY,101,29,91,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_BULKGOODS_ENCOUNTY,198,29,91,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,7,48,383,1
    LTEXT           "有货：",-1,12,59,25,8
    EDITTEXT        IDC_PUB_BULKGOODS_WEIGHT,92,56,19,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_PUB_BULKGOODS_WEIGHTUNIT,111,56,33,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,6,75,384,1
    COMBOBOX        IDC_PUB_BULKGOODS_NAME,38,56,48,180,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "需车：",-1,12,85,25,8
    COMBOBOX        IDC_PUB_BULKGOODS_CARTYPE,38,83,48,154,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "联系电话：",-1,12,108,41,8
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,7,125,384,1
    EDITTEXT        IDC_PUB_BULKGOODS_TEL,58,105,192,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "预览发布信息",-1,54,128,336,49
    PUSHBUTTON      "预览",IDC_PUB_BULKGOODS_PREVIEW_BTN,11,139,31,31
    EDITTEXT        IDC_PUB_BULKGOODS_PREVIEW_EDIT,61,140,320,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    COMBOBOX        IDC_PUB_BULKGOODS_SYPROVINCE,149,182,48,168,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_BULKGOODS_SYCITY,203,182,91,180,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "同时发布到：",-1,98,185,49,8,NOT WS_VISIBLE
    GROUPBOX        "选填",-1,7,180,386,57
    COMBOBOX        IDC_PUB_BULKGOODS_REPUBTYPE,63,205,59,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "重发设置：",-1,20,207,41,8
    CONTROL         "记住重发设置",IDC_PUB_BULKGOODS_IFREMREPUB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,207,64,10
    CONTROL         "长期有效",IDC_PUB_BULKGOODS_IFLONGTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,207,48,10
    CONTROL         "(置顶5分钟,50积分)",IDC_PUB_BULKGOODS_IFUP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,303,207,84,10
END

IDD_PUB_CARS DIALOGEX 0, 0, 400, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发布车源"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "发布",IDOK,109,258,50,14
    PUSHBUTTON      "取消",IDCANCEL,228,258,50,14
    LTEXT           "出发地：",IDC_STATIC,12,12,33,8
    COMBOBOX        IDC_PUB_CARS_STPROVINCE,48,9,48,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_CARS_STCITY,101,9,91,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_CARS_STCOUNTY,198,9,91,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目的地：",IDC_STATIC,12,30,33,8
    COMBOBOX        IDC_PUB_CARS_ENPROVINCE,48,27,48,155,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_CARS_ENCITY,101,27,91,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_CARS_ENCOUNTY,198,27,91,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,81,383,1
    LTEXT           "求货：",IDC_STATIC,20,119,25,8
    LTEXT           "载重：",IDC_STATIC,217,91,25,8
    EDITTEXT        IDC_PUB_CARS_WEIGHT,240,89,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,6,108,384,1
    COMBOBOX        IDC_PUB_CARS_NAME,48,116,48,180,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "有车：",IDC_STATIC,20,91,25,8
    COMBOBOX        IDC_PUB_CARS_CARLENGTH,48,89,48,153,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_CARS_CARTYPE,110,89,48,154,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PUB_CARS_CARNUM,164,89,19,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "辆",IDC_STATIC,188,91,9,8
    LTEXT           "联系电话：",IDC_STATIC,168,118,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,138,384,1
    EDITTEXT        IDC_PUB_CARS_TEL,214,115,164,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "预览发布信息",IDC_STATIC,54,141,336,49
    PUSHBUTTON      "预览",IDC_PUB_CARS_PREVIEW_BTN,11,152,31,31
    EDITTEXT        IDC_PUB_CARS_PREVIEW_EDIT,61,153,320,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    COMBOBOX        IDC_PUB_CARS_TYPE,110,116,41,129,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "发车时间：",IDC_STATIC,20,208,41,8
    COMBOBOX        IDC_PUB_CARS_LDGTIME,63,205,59,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "选填",IDC_STATIC,7,193,386,57
    COMBOBOX        IDC_PUB_CARS_REPUBTYPE,63,227,59,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "重发设置：",IDC_STATIC,20,229,41,8
    CONTROL         "记住重发设置",IDC_PUB_CARS_IFREMREPUB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,229,64,10
    CONTROL         "长期有效",IDC_PUB_CARS_IFLONGTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,229,48,10
    LTEXT           "吨",IDC_STATIC,264,91,9,8
    EDITTEXT        IDC_PUB_CARS_CUBAGE,279,89,19,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "方",IDC_STATIC,303,91,9,8
    LTEXT           "目的地：",IDC_STATIC,12,48,33,8
    COMBOBOX        IDC_PUB_CARS_ENPROVINCE2,48,45,48,155,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_CARS_ENCITY2,102,45,91,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_CARS_ENCOUNTY2,198,45,91,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目的地：",IDC_STATIC,12,66,33,8
    COMBOBOX        IDC_PUB_CARS_ENPROVINCE3,48,63,48,155,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_CARS_ENCITY3,102,63,91,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_CARS_ENCOUNTY3,198,63,91,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "（必填）",IDC_STATIC,296,12,33,8
    LTEXT           "（必填）",IDC_STATIC,296,30,33,8
END

IDD_PUB_SPECIAL DIALOGEX 0, 0, 400, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发布专线"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "出发地：",-1,12,12,33,8
    COMBOBOX        IDC_PUB_SPECIAL_STPROVINCE,48,9,48,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_SPECIAL_STCITY,101,9,91,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_SPECIAL_STCOUNTY,198,9,91,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目的地：",-1,12,32,33,8
    COMBOBOX        IDC_PUB_SPECIAL_ENPROVINCE,48,29,48,155,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_SPECIAL_ENCITY,101,29,91,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PUB_SPECIAL_ENCOUNTY,198,29,91,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,7,48,383,1
    LTEXT           "重货价格：",-1,12,59,41,8
    EDITTEXT        IDC_PUB_SPECIAL_WEIGHT_PRICE,55,56,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "元/吨",-1,103,59,20,8
    LTEXT           "类型：",-1,171,59,25,8
    CONTROL         "单程",IDC_PUB_SPECIAL_TYPE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,199,58,32,10
    CONTROL         "往返",IDC_PUB_SPECIAL_TYPE2,"Button",BS_AUTORADIOBUTTON,235,58,32,10
    LTEXT           "泡货价格：",-1,12,85,41,8
    EDITTEXT        IDC_PUB_SPECIAL_LIGHT_PRICE,55,82,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "元/方",-1,103,84,20,8
    LTEXT           "运输：",-1,171,85,25,8
    CONTROL         "中转",IDC_PUB_SPECIAL_TRANSPORT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,199,84,32,10
    CONTROL         "直达",IDC_PUB_SPECIAL_TRANSPORT2,"Button",BS_AUTORADIOBUTTON,235,84,32,10
    LTEXT           "发车方式：",-1,12,108,41,8
    COMBOBOX        IDC_PUB_SPECIAL_SEND,55,106,59,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "在途时间：",-1,12,134,41,8
    CONTROL         "1天",IDC_PUB_SPECIAL_TIME1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,57,133,28,10
    CONTROL         "2天",IDC_PUB_SPECIAL_TIME2,"Button",BS_AUTORADIOBUTTON,91,133,28,10
    CONTROL         "3天",IDC_PUB_SPECIAL_TIME3,"Button",BS_AUTORADIOBUTTON,125,133,28,10
    CONTROL         "4天",IDC_PUB_SPECIAL_TIME4,"Button",BS_AUTORADIOBUTTON,159,133,28,10
    CONTROL         "5天",IDC_PUB_SPECIAL_TIME5,"Button",BS_AUTORADIOBUTTON,193,133,28,10
    LTEXT           "信息发布：",-1,13,157,41,8
    EDITTEXT        IDC_PUB_SPECIAL_INF,55,153,189,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "出发地联系人",-1,7,180,179,75
    LTEXT           "联系人：",-1,14,198,33,8
    EDITTEXT        IDC_PUB_SPECIAL_ST_NAME,47,195,40,14,ES_AUTOHSCROLL
    LTEXT           "地址：",-1,21,217,25,8
    EDITTEXT        IDC_PUB_SPECIAL_ST_ADDRESS,47,214,133,14,ES_AUTOHSCROLL
    LTEXT           "电话：",-1,21,235,25,8
    EDITTEXT        IDC_PUB_SPECIAL_ST_TEL,47,232,68,14,ES_AUTOHSCROLL
    GROUPBOX        "目的地联系人",-1,213,180,179,75
    LTEXT           "联系人：",-1,219,198,33,8
    EDITTEXT        IDC_PUB_SPECIAL_EN_NAME,253,195,40,14,ES_AUTOHSCROLL
    LTEXT           "地址：",-1,227,217,25,8
    EDITTEXT        IDC_PUB_SPECIAL_EN_ADDRESS,253,214,133,14,ES_AUTOHSCROLL
    LTEXT           "电话：",-1,227,235,25,8
    EDITTEXT        IDC_PUB_SPECIAL_TEL,253,232,68,14,ES_AUTOHSCROLL
    CONTROL         "(置顶5分钟,50积分)",IDC_PUB_SPECIAL_IFUP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,19,263,84,10
    DEFPUSHBUTTON   "发布",IDOK,109,276,50,14
    PUSHBUTTON      "取消",IDCANCEL,228,276,50,14
END

IDD_SEND_PHONEMSG DIALOGEX 0, 0, 309, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发送短信"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "发送",IDOK,87,138,50,14
    PUSHBUTTON      "取消",IDCANCEL,171,138,50,14
    LTEXT           "手机号码：",IDC_STATIC,13,89,41,8
    GROUPBOX        "短信内容",IDC_STATIC,7,7,295,75
    EDITTEXT        IDC_SEND_PHONEMSG_MSG,13,20,284,54,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_SEND_PHONEMSG_PHONE,13,102,284,14,ES_AUTOHSCROLL
    LTEXT           "（多个号码用英文逗号分开，如：13888888888,13999999999）",IDC_STATIC,52,89,250,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,8,129,292,1
END

IDD_ADD_CUSTOM_ZONE DIALOGEX 0, 0, 206, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加定制地区"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,95,50,16
    PUSHBUTTON      "取消",IDCANCEL,125,95,50,16
    LTEXT           "出发地：",-1,11,20,33,8
    LTEXT           "到达地：",-1,11,50,33,8
    COMBOBOX        IDC_START_PROVINCE,47,17,48,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_START_CITY,101,17,90,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_END_PROVINCE,48,48,48,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_END_CITY,102,48,90,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,7,81,192,1
END

IDD_USER_LOGIN DIALOGEX 0, 0, 191, 168
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "帐号：",IDC_STATIC,16,76,27,8
    LTEXT           "密码：",IDC_STATIC,16,98,27,8
    EDITTEXT        IDC_USER_LOGIN_PASSWORD,36,95,107,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "记住密码",IDC_USER_LOGIN_REM_PASSNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,118,46,10
    CONTROL         "记住帐号",IDC_USER_LOGIN_REM_USERNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,118,46,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,5,151,185,1
    CONTROL         "取消",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,6,134,41,14
    CONTROL         "登录",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,144,134,41,14
    LTEXT           "注册新帐号",ID_REGNEWUSER,147,76,24,8,SS_NOTIFY
    EDITTEXT        IDC_USER_LOGIN_USERNAME,36,73,107,14,ES_AUTOHSCROLL
    LTEXT           "找回密码",ID_RETRIEVE_PASSWORD,147,99,24,8,SS_NOTIFY
    CONTROL         "Close",IDC_BUTTON_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,177,3,10,14
    LTEXT           "560物流网",IDC_STATIC,4,5,41,8
END

IDD_VALUE_ADDED_SERVICE DIALOGEX 0, 0, 222, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增值服务"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,115,79,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "退出",IDCANCEL,165,79,50,14
    GROUPBOX        "三证核查",IDC_STATIC,7,7,207,40
    PUSHBUTTON      "身份证核查",IDC_VALUE_ADDED_SERVICE_IDCARD,15,23,50,17
    PUSHBUTTON      "行驶证核查",IDC_VALUE_ADDED_SERVICE_REGISTRATION,85,23,50,17
    PUSHBUTTON      "驾驶证核查",IDC_VALUE_ADDED_SERVICE_DRIVINGLICENSE,155,23,50,17
END

IDD_EMBEDDED_IE DIALOGEX 0, 0, 215, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EMBEDDED_IE_BROWSER,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,60,25
    PUSHBUTTON      "Button2",IDOK,165,133,50,14,NOT WS_VISIBLE
END

IDD_POP_NOTICE DIALOGEX 0, 0, 181, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "公告"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "1123hjshgfgrgrsfvbfdsgfdsgfsgfdsgfdsgfdsgsfdg",IDC_STATIC_SYS,36,20,38,8,SS_NOTIFY | SS_ENDELLIPSIS | NOT WS_VISIBLE
    LTEXT           "静态",IDC_STATIC_AG,36,34,21,8,SS_NOTIFY | SS_ENDELLIPSIS | NOT WS_VISIBLE
END

IDD_CAMERA DIALOGEX 0, 0, 416, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "摄像头"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PIC,"Static",SS_BLACKFRAME,7,7,402,276
    PUSHBUTTON      "拍摄",IDC_GetPic,183,292,50,14
END

IDD_PROGRESS DIALOGEX 0, 0, 188, 26
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,1,1,185,10
    PUSHBUTTON      "Button1",IDOK,2,11,6,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button2",IDCANCEL,11,11,6,14,NOT WS_VISIBLE
    LTEXT           "正在读取数据，请稍后",IDC_STATIC,45,14,86,10
END

IDD_SERVICE DIALOGEX 0, 0, 611, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务站"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_NOTOOLTIPS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,10,16,130,259,WS_EX_TRANSPARENT
    LTEXT           "560服务站列表",IDC_STATIC,12,3,75,9
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,144,16,457,259
    CONTROL         "",IDC_PIC,"Static",SS_BLACKRECT | NOT WS_VISIBLE,345,2,14,12
    LTEXT           "正在刷新",IDC_SHOW,361,4,37,8,NOT WS_VISIBLE
END

IDD_MSG DIALOGEX 0, 0, 201, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发送请求"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "服务站",IDC_FWZ,11,7,159,9
    LTEXT           "发布请求信息：",IDC_STATIC,11,24,57,10
    EDITTEXT        IDC_EDIT1,11,39,179,47,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON1,11,90,50,14
    LTEXT           "（请求配货、找车、咨询等）",IDC_STATIC,70,24,109,10,WS_DISABLED
END

IDD_USERCENTER DIALOGEX 0, 0, 257, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,60,25
    PUSHBUTTON      "Button1",IDOK,207,136,50,14,NOT WS_VISIBLE
END

IDD_DLGWEB DIALOGEX 0, 0, 272, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,60,25
    PUSHBUTTON      "Button1",IDOK,222,161,50,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,25
 PRODUCTVERSION 1,1,0,25
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "杭州南邮多特信息技术有限公司"
            VALUE "FileDescription", "560客户端"
            VALUE "FileVersion", "1.1.0.25"
            VALUE "InternalName", "566560.exe"
            VALUE "LegalCopyright", "(C) 杭州南邮多特信息技术有限公司。保留所有权利。"
            VALUE "OriginalFilename", "566560.exe"
            VALUE "ProductName", "560客户端"
            VALUE "ProductVersion", "1.1.0.25"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WLRCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 641
        VERTGUIDE, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 397
    END

    IDD_TAB_NEW_INF, DIALOG
    BEGIN
        RIGHTMARGIN, 431
        BOTTOMMARGIN, 246
    END

    IDD_TAB_MY_INF, DIALOG
    BEGIN
        RIGHTMARGIN, 425
        BOTTOMMARGIN, 246
    END

    IDD_TAB_CUSTOM_INF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_TAB_SPECIAL_LINE, DIALOG
    BEGIN
        BOTTOMMARGIN, 246
    END

    IDD_SEARCH_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_SEARCH_GOODS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SEARCH_BULKGOODS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_SEARCH_CARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SEARCH_SPECIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_PUB_GOODS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_PUB_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_CONFIG_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_PUB_BULKGOODS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_PUB_CARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_PUB_SPECIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_SEND_PHONEMSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_ADD_CUSTOM_ZONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_USER_LOGIN, DIALOG
    BEGIN
        RIGHTMARGIN, 190
        BOTTOMMARGIN, 148
    END

    IDD_VALUE_ADDED_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_EMBEDDED_IE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 6
        BOTTOMMARGIN, 140
    END

    IDD_POP_NOTICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 604
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_USERCENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DLGWEB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_OPERATION MENU 
BEGIN
    POPUP "发送短信"
    BEGIN
        MENUITEM "发送短信",                        ID_MENU_OPERATION_SENDMSG
    END
    POPUP "收藏专线"
    BEGIN
        MENUITEM "收藏专线",                        ID_MENU_OPERATION_COLLECT
    END
    POPUP "删除"
    BEGIN
        MENUITEM "删除",                          ID_MENU_OPERATION_DELETE
    END
    POPUP "取消收藏"
    BEGIN
        MENUITEM "取消收藏",                        ID_MENU_OPERATION_DELFAV
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GOODS               BITMAP                  "res\\BTN_GOODS.bmp"
IDB_BULKGOODS           BITMAP                  "res\\BTN_BULKGOODS.bmp"
IDB_CARS                BITMAP                  "res\\BTN_CARS.bmp"
IDB_SPECIAL             BITMAP                  "res\\BTN_SPECIAL.bmp"
IDB_SEARCH              BITMAP                  "res\\BTN_SEARCH.bmp"
IDB_QUICKPUB            BITMAP                  "res\\BTN_QUICKPUB.bmp"
IDB_SYSSETTING          BITMAP                  "res\\BTN_SYSSETTING.bmp"
IDB_ADDVALUED           BITMAP                  "res\\BTN_ADDVALUED.bmp"
IDB_AUTOREFRESH         BITMAP                  "res\\BTN_AUTOREFRESH.bmp"
IDB_SHOWPHONE           BITMAP                  "res\\BTN_SHOWPHONE.bmp"
IDB_PREVPAGE            BITMAP                  "res\\BTN_PREVPAGE.bmp"
IDB_NEXTPAGE            BITMAP                  "res\\BTN_NEXTPAGE.bmp"
IDB_NOTICE              BITMAP                  "res\\BTN_NOTICE.bmp"
IDB_LOGINBKPIC          BITMAP                  "res\\LOGIN_BKPIC.bmp"
IDB_CHAT                BITMAP                  "res\\BTN_CHAT.bmp"
IDB_SERVER              BITMAP                  "res\\BTN_SERVSTATION.bmp"
IDB_WLR                 BITMAP                  "res\\BTN_WEBLINK.bmp"
IDB_CENTER              BITMAP                  "res\\BTN_SERVSTATION0000.bmp"
IDB_BITMAP3             BITMAP                  "res\\BTN_NOTICE00.bmp"
IDB_NOREFRESH           BITMAP                  "res\\BTN_AUTOREFRESH000.bmp"
IDB_NOSHOWPHONE         BITMAP                  "res\\BTN_SHOWPHONE000.bmp"
IDB_RELEASE_GOODS       BITMAP                  "res\\BTN_RELEASE_GOODS.bmp"
IDB_RELEASE_TRUCK_INFO  BITMAP                  "res\\BTN_TRUCK_INFO.bmp"
IDB_RELEASE_SPECIAL_LINE BITMAP                  "res\\BTN_SPECIAL_LINE.bmp"
IDB_MY_ACCOUNTANT       BITMAP                  "res\\BTN_MY_ACCOUNTANT.bmp"
IDB_SHOPPING_MALL       BITMAP                  "res\\BTN_SHOPPING_MALL.bmp"
IDB_GPS_LOCATING        BITMAP                  "res\\BTN_GPS_LOCATING.bmp"
IDB_MY_APP              BITMAP                  "res\\BTN_MY_APP.bmp"
IDB_LOGIN               BITMAP                  "res\\login.bmp"
IDB_LOGIN_CANCEL        BITMAP                  "res\\login_cancel.bmp"
IDB_LOGIN_CLOSE         BITMAP                  "res\\login_close.bmp"
IDB_TAKE_PHOTO          BITMAP                  "res\\BTN_TAKE_PHOTO.bmp"
IDB_GOODS_SEARCH        BITMAP                  "res\\BTN_GOODS_SEARCH.bmp"
IDB_NEW_INFO_TABLE      BITMAP                  "res\\BTN_NEW_INFO_TABLE.bmp"
IDB_LOCAL               BITMAP                  "res\\BTN_LOCAL.bmp"
IDB_STOP_REFRESH        BITMAP                  "res\\BTN_STOP_REFRESH.bmp"
IDB_SECRECY             BITMAP                  "res\\BTN_SECRECY.bmp"
IDB_CANCEL              BITMAP                  "res\\BTN_CANCEL.bmp"
IDB_MAIN_ICON           BITMAP                  "res\\BTN_MAIN_ICON.bmp"
IDB_LOGIN_BACKGROUND    BITMAP                  "res\\login_background.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_WAIT                GIF                     "res\\pager-loading.gif"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EMBEDDED_IE DLGINIT
BEGIN
    IDC_EMBEDDED_IE_BROWSER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x094d, 0x0000, 0x043d, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x000a, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_USERCENTER DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x094d, 0x0000, 0x043d, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x000a, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_DLGWEB DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x094d, 0x0000, 0x043d, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x000a, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WLRClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于560(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\WLRClient.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

